Sokoban/Sokoban/MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="633.866" Width="839.39">
    
    <Grid Margin="0,0,2,-4">
        
        <Grid Margin="194,127,180,151">
            <Grid HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="455"/>
            <Grid Name="VakjesView">
            </Grid>
        </Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" MinWidth="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackWidthKey}}">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.548"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.473"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open"/>
                <MenuItem Header="Quit" Click="MenuItem_Quit"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About"/>
            </MenuItem>

        </Menu>
        <TextBlock Loaded="StartTimer" x:Name="myTextBlock" Margin="0,254,0,216"  />
        <Button Content="Map 1" HorizontalAlignment="Left" Margin="64,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Map 2" HorizontalAlignment="Left" Margin="64,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
    

</Window>
